<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/downloadInst"

        android:title="다운로드"/>

    <item android:id="@+id/selectInst"

        android:title="선택"/>

    <item android:id="@+id/deleteInst"

        android:title="파일 삭제"/>

</menu>